COLLECT_MAX_PAGES=3
COLLECT_MAX_WORKERS=10
COLLECT_OUTPUT_PATH=runs.csv
COLLECT_GITHUB_REPO=some-org/some-repo

ANALYSIS_START_DATE=2020-01-04T02:29:25Z
ANALYSIS_END_DATE=2026-05-04T02:29:25Z
ANALYSIS_INPUT_PATH=runs.csv
ANALYSIS_OUTPUT_PATH=analysis.csv
